# Alef-test-task-

Alef-Vinal/: Alef-Vinal.sln
Alef-Vinal/Alef-Vinal/: Alef-Vinal.csproj  Program.cs  Startup.cs
Alef-Vinal/Alef-Vinal.DataAccess/: Alef-Vinal.DataAccess.csproj
Alef-Vinal/Alef-Vinal.DataAccess/Domain/: Alef_VinalContext.cs  UnitOfWork.cs
Alef-Vinal/Alef-Vinal.DataAccess/Domain/Entities/: ValueCode.cs
Alef-Vinal/Alef-Vinal.DataAccess/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Alef-Vinal/Alef-Vinal.DataAccess/Domain/ModelsConfiguration/: ValueCodeConfiguration.cs
Alef-Vinal/Alef-Vinal.DataAccess/Domain/Repositories/: ValueCodeRepository.cs
Alef-Vinal/Alef-Vinal.Services/: Alef-Vinal.Services.csproj
Alef-Vinal/Alef-Vinal.Services/Attribute/: CookieAttribute.cs
Alef-Vinal/Alef-Vinal.Services/DTOs/: ValueCodeDto.cs
Alef-Vinal/Alef-Vinal.Services/Mapping/: ValueCodeMapperProfile.cs
Alef-Vinal/Alef-Vinal.Services/Services/: CodeService.cs  MapperService.cs
Alef-Vinal/Alef-Vinal.Services/Services/Interfaces/: ICodeService.cs
Alef-Vinal/Alef-Vinal.Services/Validation/: ValueCodeValidator.cs
Alef-Vinal/Alef-Vinal/Controllers/: ValueCodeController.cs
Alef-Vinal/Alef-Vinal/Properties/: launchSettings.json
Страница по умолчанию/: Index.html  script.js  style.css
